[33mcommit 51a8212f866dc96430119de0d8b4f8f2d20ecc96[m
Author: xingfuqiu <xingfuqiu@gmail.com>
Date:   Thu Aug 2 10:06:58 2012 +0800

    Delete big files

[33mcommit 0d4cb912b6e1fc13bc655947fbfde641851969e7[m
Author: xingfuqiu <xingfuqiu@gmail.com>
Date:   Thu Aug 2 09:58:45 2012 +0800

    Delete Test File

[33mcommit 89710a93a88f2852722bbaec1f67c5accb9c2982[m
Author: xingfuqiu <xingfuqiu@gmail.com>
Date:   Thu Aug 2 09:54:45 2012 +0800

    Init

[33mcommit ead038c301fd28d4231b52da5d8a68f9e7ea5b25[m
Author: xingfuqiu <xingfuqiu@gmail.com>
Date:   Thu May 31 10:07:02 2012 +0800

    ä¸­æ–‡æµ‹è¯•!

[33mcommit 4186fab0560558ef22766b71bcab07c091ebbfd8[m
Author: xingfuqiu <xingfuqiu@gmail.com>
Date:   Thu May 31 10:02:58 2012 +0800

    æµ‹è¯•Clone on windows
    
    æµ‹è¯•ï¼Œæµ‹è¯•ï¼

[33mcommit 80937bd5b38a068fb5a49b3b4bfa99a1f38a48d2[m
Author: é‚±å…´ç¦ <xingfuqiu@gmail.com>
Date:   Wed May 30 18:36:27 2012 -0700

    Initial commit
